<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src = "js/index.js"></script>

  </head>
  <body>
    <img src="https://image.flaticon.com/icons/png/512/921/921628.png" alt="Boxing" width="200px" height="200px;" onclick="Boxing()">
    <br>
    <p>
        Please, enter a number!<br><br>
       <input type="text" id ="class1" value=""><br><br>
       <button type="button" name="button" onclick="square()">Square of number</button>
    </p>
    <img src="https://image.flaticon.com/icons/png/512/2062/2062173.png" alt="" width="200px" height="200px;">
    <br>
    <button type="button" name="button" onclick="gun()">Play me</button>
    <p>Guess the number
       <br>
       <input type="text" id="class2" value="">
       <br>
       <button type="button" name="button" onclick="foo()">Enter</button>
     </p>
    <hr>
    <p id="output"></p>
    <p id="i"></p>

    <p id ="1a">Hover</p>
    <p id ="2a">Click</p>
    <p id ="3a">Double click</p>
    <p id ="4a">Leave</p>

<hr>
<button type="button" name="button" id="btn">Click me!</button>
<hr>
    <section id="section">
      <summary id="summary">
        This is MT!
      </summary>
      <details>
        <ul>
          <li>Kuamysh Elgediev</li>
        </ul>
      </details>
    </section>
    <script>
      $(document).ready(function() {
        $("#1a").hover(function() {
          $(this).hide();
        });
        $("#2a").click(function() {
          $(this).hide();
        });
        $("#3a").dblclick(function() {
          $(this).hide();
        });
        $("#4a").mouseout(function() {
          $(this).hide();
        });
          $('#section').click(function () {
            $('#terms').dialog({modal:true});
          });

          $('#btn').click(function () {
            $('#btn').text('Clicked!')
          });
        });
    </script>
  </body>
</html>
