@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.navbar-brand{
  text-transform: uppercase;
}
span{
  font-weight:bold
}
body{
    margin:0;
    padding: 0;
    font-family: 'poppins', serif;
    background-color: lightblue;
}

*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
nav{
    width:100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    z-index: 100;
}
.social-call{
    height: 40px;
    border: 1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: center;
    align-items: center;
}
.social a{
    margin: 0 5px;
    color: rgba(0,0,0,0.7);
    font-size: 0.9rem;
}
.phone{
    color: rgba(0,0,0,0.7);
    margin-left: 30px;
    font-size: 0.9rem;
}
.social .one:hover{
    color: #3b5998;
    transition: all ease 0.3s;
}
.social .two:hover{
    color: #00acee;
    transition: all ease 0.3s;
}
.social .three:hover{
    color: #ff0000;
    transition: all ease 0.3s;
}
.social .four:hover{
    transition: all ease 0.3s;
}
.phone a:hover{
    color:#008000;
    transition: all ease 0.3s;
}
.topnav {
  background-color: #555555;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(0,0,0,0.1);
  color: black;
}

.topnav a.active {
  background-color: #3b5998;
  color: white;
}


.name {
  font-family: 'Roboto', sans-serif;
  margin-bottom: 2px;
}

.left, .right {

  margin: 5px;
  max-width: 50%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrapper {
  max-width: 50%;
  display: flex;
  flex-direction: row;
  height: 80%;
  margin: 150px 0 0 300px;
}

.body {
}

.left {
  align-items: center;
  justify-content: center;
}
.picture {
  border-radius: 70%;
}
h1, h4, p {
  text-transform: uppercase;
}
p{
  font-size: 12pt
}
h1{
  margin-top: 15px;
}
p{
  margin-bottom: 90px;
}
