<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Website</title>
    <!--stylesheet-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="images/fav-icon.png"/>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
  </head>
  <body>
    <nav>
            <div class="social-call">
                <div class="social">
                    <a href="#" class="one"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="two"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="three"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="four"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="phone">
                    <span><a href="#" ><i class="fas fa-phone"></i></a> +77473772076</span>
                </div>
            </div>
            <div class="topnav">
              <a class="active" href="index.html">Home</a>
              <a href="aboutme.html">About me</a>
              <a href="contactme.html">Contact me</a>
            </div>
    </nav>
    <div class="wrapper">
      <div class="left">
        <img class="picture" src="img/1.jpg" alt="" width="250" />
        <h1 class= "name">Kuanysh Aitu</h1>
        <h4 class="subtitle">MT Student</h4>
      </div>

      <div class="right">
        <p class="bio">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </body>
</html>
