<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>1</title>
    <style>
      body{
        padding: 0;
        margin: 0;
      }
      .red{
        background-color: red;
        position: relative;
        width: 200px;
        height: 200px;
        left: 0;
        top: 0;
      }
      .blue{
        background-color: blue;
        position: relative;
        width: 200px;
        height: 200px;
        left: 200px;
        top: -200px;
      }
      .green{
        background-color: green;
        position: relative;
        width: 200px;
        height: 200px;
        left: 400px;
        top: -400px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="red">
      </div>
      <div class="blue">
      </div>
      <div class="green">
      </div>
    </div>
  </body>
</html>
