@import url('https://fonts.googleapis.com.css?family=Lato:400,700');

body {
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
}


.navbar{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14.4px;
  letter-spacing: 1.6px;
  background: rbga(0,0,0,.6)!important;
}

.navbar-nav li{
  padding-right: 11.2px;
}
.navbar-dark .navbar-nav .nav-link{
  color:white;
  padding-top: 12.8px;
}
.navbar-dark .navbar-nav .nav-link: hover{
  color: dark;
}
.home-inner img {
  align-items: center;
  width: 100%;
}

.caption {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 38%;
  z-index: 1;
  color:white;
  text-transform: uppercase;
}

.caption h1{
  font-size: 36px;
  font-weight: 700;
  letter-spacing: .3rem;
  text-shadow: .1rem .1rem .8rem black;
  padding-bottom: 1rem;
}
.caption h3{
  font-style: 2rem;
  text-shadow: .1rem .1rem .5rem black;
  padding-bottom: 1.6rem;
}
.btn-lg{
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.3rem;
  font-size: 1.1rem;
}

[class*="col-"] {
  padding: 1rem;
}

.row, .container-fluid {
margin-left: 0px!important;
margin-right: 0px!important;
}

.fixed-top  {
 -webkit-backface-visibility: hidden;
}

.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
  z-index: -1;
}
.home-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-inner {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}

.fixed-background {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999!important;
}
.fixed {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
