<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Website</title>
    <!--stylesheet-->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="images/fav-icon.png"/>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
  </head>
  <body>
    <div id="home">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand"><img src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-dallas-shootings-don-add-are-speech-zones-used-4.png" style="height: 30px" alt="logo"></a>
        <button type="button"  class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="aboutme.html" class="nav-link">About me</a>
            </li>
            <li class="nav-item">
              <a href="contactme.html" class="nav-link">Contact me</a>
            </li>
          </ul>
        </div>
      </nav>

        <section class="about__me" >
            <div class="container" >
                <div class="row" >
                    <div class="col-4">
                        <img src="img/2.jpg" alt="" style="width:100%;padding-top:70px;" class="photo">
                    </div>
                    <div class="col-8">
                        <h1 style="font-size: 50px;margin-top: 130px;padding-left: 20px">About myself</h1>
                        <p class="content" style="font-size:23px;margin-top: 30px;padding-left: 20px">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </section>

  </body>
</html>
