<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="css/contactme.css">
    <link rel="shortcut icon" href="images/fav-icon.png"/>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
  </head>
  <body>

    <form class="form">

      <a class="home" href="index.html"><i class="fas fa-home"></i></a>
      <h2>CONTACT ME</h2>
      <p type="Name:"><input placeholder="Name"></input></p>
      <p type="Email:"><input placeholder="E-mail"></input></p>
      <p type="Message:"><input placeholder="Message"></input></p>
      <button>Send</button>
      <div>
        <span class="fa fa-phone"></span> +77473772076
        <span class="fa fa-envelope-o"></span> 201798@astanait.edu.kz
      </div>
    </form>
  </body>
</html>
