<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site</title>
  </head>
  <!-- CSS only -->
<link rel="stylesheet" href="css/master.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
<link rel="stylesheet" href=>
  <body data-spy="scroll" data-target="#navbarResponsive">
    <div id="home">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand"><img src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-dallas-shootings-don-add-are-speech-zones-used-4.png" style="height: 30px" alt="logo"></a>
        <button type="button"  class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="aboutme.html" class="nav-link">About me</a>
            </li>
            <li class="nav-item">
              <a href="contactme.html" class="nav-link">Contact me</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="landing">
        <div class="home-wrap">
          <div class="home-inner">
            <img src="img/comp.png" alt="">
          </div>
        </div>
      </div>

      <div class="caption text-center">
        <h1>Welcome to my Personal Website</h1>
        <h3>Kuanush Elgediyev</h3>
        <a href="contactme.html" class="btn btn-outline-light btn-lg">
          Contact me
        </a>
      </div>
    </div>
  </body>
</html>
